[gd_scene load_steps=2 format=3 uid="uid://bxxtlko4i3fn1"]

[ext_resource type="Material" uid="uid://boet6d6284a0i" path="res://Colors/Red.tres" id="1_7e67s"]

[node name="Dungeon" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
use_collision = true
size = Vector3(7, 1, 8)

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39307, 1, -0.5)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00297499, 1, -4.40715)
use_collision = true
size = Vector3(0.213867, 1, 6.59119)

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00297499, 1, 3.38533)
material_override = ExtResource("1_7e67s")
use_collision = true
size = Vector3(0.213867, 1, 6.59119)

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00297499, 1, 20.3936)
material_override = ExtResource("1_7e67s")
use_collision = true
size = Vector3(0.213867, 1, 6.59119)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39366, 1, -0.5)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5)
use_collision = true
size = Vector3(7, 1, 8)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39307, 1, 16.5)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39214, 1, 16.5)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25737, 1, 29.5896)
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall14" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.24694, 1, 29.5896)
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall15" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25737, 1, 12.6048)
use_collision = true
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.24694, 1, 12.6048)
use_collision = true
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall11" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00297499, 1, 37.3826)
size = Vector3(0.213867, 1, 6.59119)

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.489)
size = Vector3(7, 1, 8)

[node name="Wall12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39307, 1, 33.489)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="Wall13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39214, 1, 33.489)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="HW Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
use_collision = true
size = Vector3(3, 1, 9)

[node name="HW Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36144, 1, 7.99301)
use_collision = true
size = Vector3(0.265137, 1, 8.98602)

[node name="HW Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36657, 1, 7.99301)
use_collision = true
size = Vector3(0.265137, 1, 8.98602)

[node name="HW Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.9879)
use_collision = true
size = Vector3(3, 1, 9)

[node name="HW Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36144, 1, 24.981)
use_collision = true
size = Vector3(0.265137, 1, 8.98602)

[node name="HW Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36657, 1, 24.981)
use_collision = true
size = Vector3(0.265137, 1, 8.98602)

[node name="Wall17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25737, 1, 29.5896)
use_collision = true
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.24694, 1, 29.5896)
use_collision = true
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall19" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00297499, 1, 37.3826)
material_override = ExtResource("1_7e67s")
use_collision = true
size = Vector3(0.213867, 1, 6.59119)

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.489)
use_collision = true
size = Vector3(7, 1, 8)

[node name="Wall20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39214, 1, 33.489)
size = Vector3(0.213867, 1, 8)

[node name="HW Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.9879)
size = Vector3(3, 1, 9)

[node name="HW Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36144, 1, 24.981)
size = Vector3(0.265137, 1, 8.98602)

[node name="HW Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36657, 1, 24.981)
size = Vector3(0.265137, 1, 8.98602)

[node name="Wall21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39307, 1, 50.4969)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="Wall22" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.25737, 1, 46.5976)
use_collision = true
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall23" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.24694, 1, 46.5976)
use_collision = true
size = Vector3(0.213867, 1, 2.0705)

[node name="Wall24" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00297499, 1, 54.3905)
material_override = ExtResource("1_7e67s")
use_collision = true
size = Vector3(0.213867, 1, 6.59119)

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.4969)
use_collision = true
size = Vector3(7, 1, 8)

[node name="Wall25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39214, 1, 50.4969)
use_collision = true
size = Vector3(0.213867, 1, 8)

[node name="HW Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.9959)
use_collision = true
size = Vector3(3, 1, 9)

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00646, -0.5)
use_collision = true
size = Vector3(7, 1, 8)

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00646, 16.5)
use_collision = true
size = Vector3(7, 1, 8)

[node name="Floor8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00646, 33.489)
size = Vector3(7, 1, 8)

[node name="HW Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00646, 8)
use_collision = true
size = Vector3(3, 1, 9)

[node name="HW Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00646, 24.9879)
size = Vector3(3, 1, 9)

[node name="Floor9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00646, 50.4969)
use_collision = true
size = Vector3(7, 1, 8)

[node name="HW Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02525, 41.9959)
use_collision = true
size = Vector3(3, 1, 9)

[node name="HW Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36144, 1, 41.9889)
use_collision = true
size = Vector3(0.265137, 1, 8.98602)

[node name="HW Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36657, 0.981212, 41.9889)
use_collision = true
size = Vector3(0.265137, 1, 8.98602)
