[gd_scene load_steps=3 format=3 uid="uid://cxsmesd174aan"]

[ext_resource type="Script" uid="uid://4jf2ju0iepj5" path="res://Scenes/label_3d.gd" id="1_8lcvn"]
[ext_resource type="FontFile" uid="uid://bw1lhhwvon7ty" path="res://Fonts/Orange Kid.otf" id="1_rw47o"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8lcvn")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0116575)
text = "Display text
This will be used
Now just needs implementation"
font = ExtResource("1_rw47o")
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 172.0
offset_top = 78.0
offset_right = 859.0
offset_bottom = 424.0
