[gd_scene load_steps=3 format=3 uid="uid://cxsmesd174aan"]

[ext_resource type="FontFile" uid="uid://bw1lhhwvon7ty" path="res://Fonts/Orange Kid.otf" id="1_rw47o"]

[sub_resource type="QuadMesh" id="QuadMesh_8lcvn"]

[node name="Node3D" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0116575)
text = "Display text
This will be used
Now just needs implementation"
font = ExtResource("1_rw47o")
autowrap_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_8lcvn")
