[gd_scene load_steps=2 format=3 uid="uid://dui1ebpaevui3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(512, 256)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="SubViewport/Control"]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4xowi")
